<form action="/add" method="POST">
    <fieldset id="dados">
        <legend>Dados</legend>
        <p>
        <label for="id">Id: </label>
        <input type="number" name="id" id="id">
        </p>

        <p>
        <label for="nome">Nome: </label>
        <input type="text" name="nome" id="nome">
        </p>

        <p>
        <label for="idade">Idade: </label>
        <input type="number" name="idade" id="idade">
        </p>

        <p>
        <label for="endereco">Endereço: </label>
        <input type="text" name="endereco" id="encereco">
        </p>
    </fieldset>

    <button type="submit">Enviar</button>
</form>
