<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>
    <script>
        arrays_colchetes = ["Brasília", "Tóquio", "Canberra"];
        arrays_chaves = {
            "Brasil": "Brasília",
            "Japão": "Tóquio",
            "Austrália": "Canberra"
        }

        document.write("O segundo elemento é "+ arrays_colchetes[1] + "<br>");

        document.write("A capital da Austrália é: " + arrays_chaves["Austrália"]);
    </script>
</head>
<body>
    
</body>
</html>