<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Primeiro Código JavaScript</title>
    <script>
        var a1 = window.prompt("Digite a nota da A1: ");
        var a2 = window.prompt("Digite a nota da A2: ");
        var media = (a1 + a2) / 2;

        if (media >= 7) {
            alert("Aprovado");
        } else if (media > 5 && media < 7) {
            alert("Exame");
        } else {
            alert("Reprovado");
        }
    </script>
</head>
<body>
    
</body>
</html>